"""
QSS - Feuille de style de l'application
À charger avec: app.setStyleSheet(open('styles/style.qss').read())
"""

QSS_CONTENT = """
QMainWindow {
    background-color: #1e1e1e;
}

QMenuBar {
    background-color: #2d2d2d;
    color: #ffffff;
    border-bottom: 1px solid #3d3d3d;
    padding: 5px;
}

QMenuBar::item {
    padding: 5px 15px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #3d3d3d;
}

QMenu {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #3d3d3d;
}

QMenu::item:selected {
    background-color: #0d7377;
}

QFrame#panel {
    background-color: #252525;
    border: 2px solid #3d3d3d;
    border-radius: 5px;
    padding: 10px;
}

QLabel#panelTitle {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    padding: 5px;
    background-color: #2d2d2d;
    border-radius: 3px;
}

QLabel#noVideoLabel {
    color: #808080;
    font-size: 16px;
}

QLabel {
    color: #ffffff;
}

QPushButton#controlButton {
    background-color: #3d3d3d;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    min-width: 50px;
}

QPushButton#controlButton:hover {
    background-color: #4d4d4d;
}

QPushButton#controlButton:pressed {
    background-color: #0d7377;
}

QPushButton#loadButton {
    background-color: #0d7377;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 15px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton#loadButton:hover {
    background-color: #14a085;
}

QPushButton#loadButton:pressed {
    background-color: #0a5c5e;
}

QSlider::groove:horizontal {
    border: 1px solid #3d3d3d;
    height: 8px;
    background-color: #2d2d2d;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: #0d7377;
    border: 1px solid #0d7377;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #14a085;
}

QSlider#videoSlider::groove:horizontal {
    height: 10px;
}

QSlider#videoSlider::handle:horizontal {
    width: 20px;
}

QVideoWidget {
    background-color: #000000;
    border: 2px solid #3d3d3d;
    border-radius: 5px;
}
"""


# ==================== utils/style_loader.py ====================
# utils/style_loader.py
"""
Utilitaire pour charger les styles QSS
"""
import os


def load_stylesheet(qss_file_path):
    """
    Charge une feuille de style QSS depuis un fichier
    
    Args:
        qss_file_path: Chemin vers le fichier .qss
    
    Returns:
        str: Contenu du fichier QSS
    """
    if os.path.exists(qss_file_path):
        with open(qss_file_path, 'r', encoding='utf-8') as f:
            return f.read()
    return ""


def apply_stylesheet_from_string(app, stylesheet_content):
    """
    Applique une feuille de style depuis une chaîne de caractères
    
    Args:
        app: Instance QApplication
        stylesheet_content: Contenu QSS sous forme de chaîne
    """
    app.setStyleSheet(stylesheet_content)